{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"detect_indentation": false,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": false,
	"highlight_modified_tabs": true,
    "hot_exit": false,
    "remember_open_files": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
    "show_encoding": true,
    "show_line_endings": true,
	"tab_size": 4,
    "font_face": "Terminus",
    "font_size": 10.5,
	"translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
