Macro
 Layer 1
  FN1 + Q [Default] L_SHIFT(↓), delay 10 ms, 1(↓), delay 10 ms, L_SHIFT(↑), delay 10 ms, 1(↑), delay 10 ms
  FN1 + W [Default] L_SHIFT(↓), delay 10 ms, 2(↓), delay 10 ms, 2(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  FN1 + E [Default] L_SHIFT(↓), delay 10 ms, 3(↓), delay 10 ms, 3(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  FN1 + R [Default] L_SHIFT(↓), delay 10 ms, 4(↓), delay 10 ms, 4(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  FN1 + T [Default] L_SHIFT(↓), delay 10 ms, 5(↓), delay 10 ms, 5(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  FN1 + Y [Default] L_SHIFT(↓), delay 10 ms, 6(↓), delay 10 ms, 6(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  FN1 + U [Default] L_SHIFT(↓), delay 10 ms, 7(↓), delay 10 ms, 7(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  FN1 + I [Default] L_SHIFT(↓), delay 10 ms, 8(↓), delay 10 ms, 8(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  FN1 + O [Default] L_SHIFT(↓), delay 10 ms, 9(↓), delay 10 ms, 9(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  FN1 + P [Default] L_SHIFT(↓), delay 10 ms, 0(↓), delay 10 ms, 0(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  FN1 + BACKSPACE [Default] L_SHIFT(↓), delay 10 ms, BACKSLASH(↓), delay 10 ms, BACKSLASH(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  PN + A [Default] L_SHIFT(↓), delay 10 ms, L_BRACKETS(↓), delay 10 ms, L_BRACKETS(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  PN + S [Default] L_SHIFT(↓), delay 10 ms, R_BRACKETS(↓), delay 10 ms, R_BRACKETS(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  PN + D [Default] L_SHIFT(↓), delay 10 ms, NEG(↓), delay 10 ms, NEG(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  PN + F [Default] L_SHIFT(↓), delay 10 ms, EQUATION(↓), delay 10 ms, EQUATION(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
  PN + G [Default] L_SHIFT(↓), delay 10 ms, BACKSLASH(↓), delay 10 ms, BACKSLASH(↑), delay 10 ms, L_SHIFT(↑), delay 10 ms
--- 
Key Change
 Layer 1
  S → O
  D → E
  F → U
  G → I
  H → D
  J → H
  K → T
  L → N
  SEMICOLON → S
  Z → SEMICOLON
  X → Q
  C → J
  V → K
  B → X
  N → B
  COMMA → W
  DOT → V
  R_SHIFT → Z
  Q → APOSTROPHE
  W → COMMA
  E → DOT
  R → P
  T → Y
  Y → F
  U → G
  I → C
  APP → HOME
  R_CTRL → END
  G10(Fn1) → PRINT
  O → R
  P → L
  DEL → SLASH
  FN1+ESC → TILDE
  PN+H → L_ARROW
  PN+J → DN_ARROW
  PN+K → UP_ARROW
  PN+L → R_ARROW
  FN1+H → 6
  FN1+J → 7
  FN1+A → 1
  FN1+S → 2
  FN1+D → 3
  FN1+F → 4
  FN1+G → 5
  FN1+K → 8
  FN1+L → 9
  FN1+SEMICOLON → 0
  FN1+DEL → BACKSLASH
  PN+Q → L_BRACKETS
  PN+W → R_BRACKETS
  PN+E → NEG
  PN+R → EQUATION
  PN+T → BACKSLASH
  FN+Q → F1
  FN+W → F2
  FN+E → F3
  FN+R → F4
  FN+T → F5
  FN+Y → F6
  FN+U → F7
  FN+I → F8
  FN+O → F9
  FN+P → F10
  FN+DEL → F11
  FN+BACKSPACE → F12
  FN+A → VOL_DEC
  FN+S → VOL_INC
  FN+D → MUTE
  FN+H → PRE_TRACK
  FN+J → PLAY_PAUSE
  FN+K → STOP
  FN+L → NEXT_TRACK
--- 
Fn/pn change
 Layer 1
  FN1 ← G9(L_Space)
 Layer 1
  FN ← FN0
