URxvt.loginShell: true
URxvt.geometry: 80x50
URxvt.saveLines: 10000
URxvt.cutchars: "`\"'&()*,:;<=>?[\\]^{|}$"
urxvt.font: xft:Inconsolata\ for\ Powerline:pixelsize=14:antialias=true
URxvt.colorBD: rgb:fc/fc/fc
URxvt.scrollBar: false
URxvt.visualBell: true
URxvt.fading: 20

! Color Scheme
URxvt.background:  #002B36
URxvt.foreground:  #A2A2A2
URxvt.color0:  #2E3436
URxvt.color1:  #a40000
URxvt.color2:  #4E9A06
URxvt.color3:  #C4A000
URxvt.color4:  #3465A4
URxvt.color5:  #75507B
URxvt.color6:  #ce5c00
URxvt.color7:  #babdb9
URxvt.color8:  #555753
URxvt.color9:  #EF2929
URxvt.color10: #8AE234
URxvt.color11: #FCE94F
URxvt.color12: #729FCF
URxvt.color13: #AD7FA8
URxvt.color14: #fcaf3e
URxvt.color15: #EEEEEC
