URxvt.loginShell: true
URxvt.geometry: 80x50
URxvt.saveLines: 10000
URxvt.cutchars: "`\"'&()*,:;<=>?[\\]^{|}$"
urxvt.font: xft:Inconsolata\ for\ Powerline:pixelsize=15:antialias=true
URxvt.colorBD: rgb:fc/fc/fc
URxvt.scrollBar: false
URxvt.visualBell: true
URxvt.fading: 20
URxvt.transparent: true
URxvt.shading: 20

! Color Scheme
*background: #232C31
*foreground: #C5C8C6
! black
*color0: #2D3C46
*color8: #425059
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #6C7A80
*color15: #C5C8C6

URxvt.perl-ext-common: fullscreen
URxvt.keysym.F11: perl:fullscreen:switch


! rofi
rofi.modi: run
rofi.width: 50
rofi.lines: 5
rofi.columns: 1
rofi.opacity: 70
!                    bg       fg      altbg    hlbg     hlfg
rofi.color-normal: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-urgent: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-active: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-window: #282828, #282828
rofi.bw: 0
rofi.location: 2
rofi.padding: 20
rofi.fuzzy: false
