URxvt.loginShell: true
URxvt.geometry: 80x50
URxvt.saveLines: 10000
URxvt.cutchars: "`\"'&()*,:;<=>?[\\]^{|}$"
urxvt.font: xft:terminus:size=11
urxvt.boldFont: xft:terminus:size=12:weight=bold
URxvt.colorBD: rgb:fc/fc/fc
URxvt.scrollBar: false
URxvt.visualBell: true
URxvt.fading: 10

! Color Scheme 
! [Baskerville - Eldorado dark]
*background:  #292929
*foreground:  #A2A2A2
*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
