enable_audio_bell no

font_family monospace
font_size   14.0

bold_font        auto
italic_font      auto
bold_italic_font auto

foreground            #eff0eb
background            #1c1c1c
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0:       #1d1f21
color8:       #969896

# red
color1:       #cc342b
color9:       #cc342b

# green
color2:       #198844
color10:      #198844

# yellow
color3:       #fba922
color11:      #fba922

# blue
color4:       #3971ed
color12:      #3971ed

# magenta
color5:       #a36ac7
color13:      #a36ac7

# cyan
color6:       #3971ed
color14:      #3971ed

# white
color7:       #c5c8c6
color15:      #ffffff

## tab styles

tab_bar_style powerline

## tab management

map ctrl+l next_tab
map ctrl+h previous_tab

map ctrl+t new_tab_with_cwd !neighbor
