#==================================================================
# Modifier keys
#==================================================================
set $mod Mod4
floating_modifier $mod

#==================================================================
# Movement keys
#==================================================================
set $up j
set $down k
set $left h
set $right l

#==================================================================
# Layout
#==================================================================
# Split orientation
bindsym $mod+g split h
bindsym $mod+v split v

# Toggle layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#==================================================================
# Window
#==================================================================
# Change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth

# Move to urgent window
bindsym $mod+x [urgent=latest] focus

# Fullscreen mode
bindsym $mod+f fullscreen toggle

# Toggle focus between tiling / floating window
bindsym $mod+plus focus mode_toggle

# Toggle mode between tiling / floating
bindsym $mod+Shift+space floating toggle

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+space scratchpad show

# Kill focused window
bindsym $mod+Shift+q kill

# Disable title bar
for_window [class="^.*"] border pixel 1
new_window 1pixel

#==================================================================
# i3
#==================================================================
# Font
font pango:monospace 8

# Terminal
bindsym $mod+Return exec i3-sensible-terminal

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#==================================================================
# Start-up program
#==================================================================
# dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# Start i3bar to display a workspace bar
bar {
  position top
  mode dock
	status_command i3status
	tray_output primary
	tray_padding 2
}

# Nitrogen
exec --no-startup-id nitrogen --restore
# Enpass
exec --no-startup-id /opt/Enpass/bin/runenpass.sh
# Touchpad indicator
exec --no-startup-id /opt/extras.ubuntu.com/touchpad-indicator/bin/touchpad-indicator

#==================================================================
# Workspace
#==================================================================
# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#==================================================================
# Modes
#==================================================================
# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#==================================================================
# Audio
#==================================================================
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

#==================================================================
# Power
#==================================================================
set $Locker i3lock && sleep 1

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode "$mode_system"


#==================================================================
# Window rules
#==================================================================
assign [class="^Google-chrome$"] 2
	for_window [class="^Google-chrome$"] focus

assign [class="^Firefox$"] 2
	for_window [class="^Firefox$"] focus

assign [class="^Slack"] 3
	for_window [class="^Slack$"] focus

assign [class="^Enpass-Desktop"] 10
	for_window [class="^Enpass-Desktop$"] focus


