#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

set_prompts() {



    bold=$(tput bold)
    reset=$(tput sgr0)

    grey=$(tput setaf 243)
    blue=$(tput setaf 33)
    cyan=$(tput setaf 37)
    green=$(tput setaf 64)
    orange=$(tput setaf 166)
    purple=$(tput setaf 141)
    red=$(tput setaf 160)
    violet=$(tput setaf 61)
    magenta=$(tput setaf 9)
    white=$(tput setaf 255)
    yellow=$(tput setaf 136)


    # Only show username/host if not default
    function usernamehost() {

        userhost=""
        userhost+="\[$cyan\]\u "
        userhost+="\[$grey\][at] "
        userhost+="\[$cyan\]$HOSTNAME "

        if [ $USER != "$default_username" ]; then echo $userhost ""; fi
    }


    function prompt_git() {

          git rev-parse --is-inside-work-tree &>/dev/null || return

          branch="$(git symbolic-ref --quiet --short HEAD 2> /dev/null || \
              git describe --all --exact-match HEAD 2> /dev/null || \
              git rev-parse --short HEAD 2> /dev/null || \
              echo '(unknown)')";


          ## early exit for Chromium & Blink repo, as the dirty check takes ~5s
          repoUrl=$(git config --get remote.origin.url)
          if grep -q chromium.googlesource.com <<<$repoUrl; then
              dirty=" ⁂"
          else

              # check if it's dirty (slow)
              #   technique via github.com/git/git/blob/355d4e173/contrib/completion/git-prompt.sh#L472-L475
              dirty=$(git diff --no-ext-diff --quiet --ignore-submodules --exit-code || echo -e "*")

              # mathias has a few more checks some may like:
              #    github.com/mathiasbynens/dotfiles/blob/a8bd0d4300/.bash_prompt#L30-L43
          fi



          echo -e "[$branch]";

          return
    }



    # ==================================================================
    # PS 1
    # ==================================================================

    PS1="\[\033]0;\w\007\]"
    PS1+="\n\[$bold\]"
    PS1+="\[$(usernamehost)\]"
    PS1+="\[$green\][\W]"
    PS1+="\$(prompt_git \"$white on $red\" \"$cyan\")"
    PS1+="\n"
    PS1+="\[$reset$white\]\\$ \[$reset\]"

    export PS1

    # ==================================================================
    # PS 2
    # ==================================================================

    export PS2="➜ "
}

set_prompts
unset set_prompts